<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is an online store where you can find all your football needs.">
    <title>SLFootball | Fan Zone</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">




    <link rel="stylesheet" href="style.css">

    <style>

    .categoty-area{
      width: 100%;
      position: relative;
      top: 100px;
      background: #ddd;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .column{
      width: = 50%;
      align-content: center;
      text-align: center;
    }

    .column img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .top-buffer {
      margin-top: -20px;
    }

    nav ul li{
      display: inline-block;
      margin-top: 40px;
      margin-right: 50px;
    }


    .col4{
        flex-basis: 25%;
        padding: 50px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col4 img{
        width: 200px;
        height: 300px;
    }

    .col4 p{
        font-size: 14px;
    }
    .col4:hover{
        transform: translateY(-5px);
    }




    </style>
</head>
<body>

  <div class="navbar top-buffer">
      <div class="logo">
        <a href="index.php"><img src="images/logo.jpg" width="400px" >
      </div>
      <nav>
        <div class = "menu" id = "MenuItems">
          <ul>
            <li><a href="index.php" style="text-decoration: none;color:black;">Home</a></li>
            <li><a href="catelogue.php?category=Football%20Kits" style="text-decoration: none;color:black;">Football Kits</a></li>
            <li><a href="catelogue.php?category=Equipment" style="text-decoration: none;color:black;">Equipment</a></li>
            <li><a href="fanZone.html" style="text-decoration: none;color:black;">Fan Zone</a></li>
            <li><a href="account.html" style="text-decoration: none;color:black;">Account</a></li>
            <li> <a href="shoppingCart.php" style="text-decoration: none;color:black;"><img src="images/Shopping-Cart-icon.png" width="30px" height="30px"></a></li>

              </ul>
          </div>
      </nav>
      </div>


        <div class="categoty-area">
          <h1 class= "text-capitalize" style="font-size:50px">
          Fan Zone<hr>
          </h1>
          </div>


    <div class="categoty-area">
        <div class="column">
          <h1><hr>SLFootball Community</h1>
          <p>Interact with other like-minded football fans with the SLFootball Community</p>
          <strong><b>"Please be respectful. Disrespectful comments will not be tolerated"</b></strong>
          <a href="community/commentSection.php" class="btn btn-dark btn-lg btn-block">Explore now</a>
          <h1><hr></h1>

        </div>
        <div class="column">
            <img src="images/communityDisplay.jpg" width="500px">
        </div>

        </div>
        <div class="categoty-area">
          <h1 class= "text-capitalize" style="font-size:50px"> <br><hr>
          View your favourite football league <hr>
          </h1>
          <div class="row">
            <div class="col4">
              <a  href="https://www.premierleague.com/" style="text-decoration: none;color:black;">
                <img src="images/league1.jpg" >
                <h4>Premier League</h4></a>
              </div>

              <div class="col4">
                <a  href="https://www.laliga.com/en-GB" style="text-decoration: none;color:black;">
                  <img src="images/league2.png" >
                  <h4>La Liga</h4></a>
                </div>

                <div class="col4">
                  <a  href="https://www.bundesliga.com/" style="text-decoration: none;color:black;">
                    <img src="images/league3.png" >
                    <h4>Bundesliga</h4></a>
                  </div>

                  <div class="col4">
                    <a  href="http://www.legaseriea.it/en/" style="text-decoration: none;color:black;">
                      <img src="images/league4.png" >
                      <h4>Serie A</h4></a>
                    </div>






            </div>




                  </body>
                  </html>
